<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%=this.ResolveUrl("~/Content/blueprint/screen.css")%>" rel="stylesheet" type="text/css" media="screen, projection" />
	<link href="<%=this.ResolveUrl("~/Content/blueprint/print.css")%>" rel="stylesheet" type="text/css" media="print" />
	<!--[if lt IE 8]>
		<link href="<%=this.ResolveUrl("~/Content/blueprint/ie.css")%>" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link href="<%=this.ResolveUrl("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
	<script src="<%=this.ResolveUrl("~/Scripts/jquery-1.4.1.min.js")%>" type="text/javascript"></script>
	<script src="<%=this.ResolveUrl("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
	<script src="<%=this.ResolveUrl("~/Scripts/jquery.form.js")%>"type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
	<div class="container">
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
		<div id="footer" class="span-24 last">
			<asp:ContentPlaceHolder ID="FooterContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</div>
</body>
</html>
